WindowCapture.WinApp/MVVM/View/CapturePage.xaml

<Page
    x:Class="WindowCapture.WinApp.MVVM.View.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WindowCapture.WinApp.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:TimeSecondsToStringConverter x:Key="TimeSecondsToStringConverter" />
        <helpers:BooleanToEnableColorConverter x:Key="BooleanToEnableColorConverter"/>
        <helpers:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <helpers:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="15">

                <Button Command="{x:Bind ViewModel.SelectGraphicsCaptureCmd}"
                        IsEnabled="{x:Bind ViewModel.IsRecording, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7EE;"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="15">

                <Button Command="{x:Bind ViewModel.StartCaptureCmd}"
                        IsEnabled="{x:Bind ViewModel.IsRecording, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
                </Button>

                <Button Command="{x:Bind ViewModel.StopCaptureCmd}"
                        IsEnabled="{x:Bind ViewModel.IsRecording, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;"/>
                </Button>

                <Button Command="{x:Bind ViewModel.TakeScreenShotCmd}"
                        IsEnabled="{x:Bind ViewModel.IsRecording, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="15">

                <TextBlock Text="{x:Bind ViewModel.RecordedTime, Mode=OneWay}"/>

            </StackPanel>

            <StackPanel Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical">

                <CheckBox x:Uid="IsCapturePCAudio" IsChecked="{x:Bind ViewModel.IsCapturePCAudio, Mode=TwoWay}"/>

                <CheckBox x:Uid="IsCaptureMicro" IsChecked="{x:Bind ViewModel.IsCaptureMicro, Mode=TwoWay}"/>

                <ComboBox PlaceholderText="none"
                          Width="200"
                          ItemsSource="{x:Bind ViewModel.MicrophoneInfos}"
                          SelectedItem="{x:Bind ViewModel.SelectedMicrophone, Mode=TwoWay}"
                          IsEnabled="{x:Bind ViewModel.IsCaptureMicro, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="{Binding IsActive, Mode=OneWay, Converter={StaticResource BooleanToEnableColorConverter}}" Height="10" Width="10" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox 
                Grid.Column="0"
                Width="150"
                x:Uid="ResolutionSelector"
                Header="Resolution"
                ItemsSource="{x:Bind ViewModel.Resolutions}" 
                SelectedItem="{x:Bind ViewModel.SelectedResolution, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SizeTxt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                Grid.Column="1"
                Width="150"
                x:Uid="BitRateSelector"
                Header="Bitrate"
                ItemsSource="{x:Bind ViewModel.Bitrates}" 
                SelectedItem="{x:Bind ViewModel.SelectedBitrate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                Grid.Column="2"
                Width="150"
                x:Uid="FrameRateSelector"
                Header="FrameRates"
                ItemsSource="{x:Bind ViewModel.FrameRates}" 
                SelectedItem="{x:Bind ViewModel.SelectedFrameRate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="2" >

            <ProgressRing Canvas.ZIndex="15" IsIndeterminate="True" Width="80" Height="80" Foreground="Green"
                          Visibility="{x:Bind ViewModel.IsRendring, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"/>

            <ScrollViewer x:Name="gridToPreview">
            </ScrollViewer>

        </Grid>

    </Grid>

</Page>
