WindowCapture.WinApp/MVVM/View/CapturePage.xaml

<Page
    x:Class="WindowCapture.WinApp.MVVM.View.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WindowCapture.WinApp.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:TimeSecondsToStringConverter x:Key="TimeSecondsToStringConverter" />
        <helpers:BooleanToEnableColorConverter x:Key="BooleanToEnableColorConverter"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="15">

                <Button Click="Click_SelectGraphicsCaptureV2">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7EE;"/>
                </Button>

                <Button Click="Click_SelectGraphicsCapture">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7EE;"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="15">

                <Button Click="Click_StartCapture">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
                </Button>

                <Button Click="Click_StopCapture">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;"/>
                </Button>

                <Button Click="Click_TakeScreenShot">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>

                    <!--<VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="visualStateGroup1">
                            <VisualState x:Name="visualState1">
                                <VisualState.Setters>
                                    <Setter Target="myButton.(Button.Style)" Value="{StaticResource AccentButtonStyle}" />
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{x:Bind IsOn(checkBoxState1.IsChecked), Mode=OneWay}" />
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="15">

                <TextBlock x:Name="PCRecordedSecondsStr" Text="0 sec"/>

                <TextBlock x:Name="MicroRecordedSecondsStr" Text="0 sec"/>

                <TextBlock x:Name="VideoRecordedSecondsStr" Text="0 sec"/>

            </StackPanel>

            <StackPanel Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical">

                <CheckBox x:Uid="IsCapturePCAudio" x:Name="IsCapturePCAudio" Click="IsCapturePCAudio_Click"  IsChecked="False" Content="Capture PC audio"/>

                <CheckBox x:Uid="IsCaptureMicro" x:Name="IsCaptureMicro" Click="IsCaptureMicro_Click" IsChecked="False" Content="Capture microphone"/>

                <ComboBox x:Name="MicrophoneSelector" IsEnabled="False" ItemsSource="{x:Bind MicrophoneInfos, Mode=TwoWay}" PlaceholderText="none">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="{Binding IsActive, Mode=OneWay, Converter={StaticResource BooleanToEnableColorConverter}}" Height="10" Width="10" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" >

            <ScrollViewer x:Name="gridToPreview">

            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="3" x:Name="ModalDialog" Visibility="Collapsed" Canvas.ZIndex="10000" >
            <NavigationView x:Name="rootNavigationView"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NavView_ItemInvoked">

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Monitor" Tag="MonitorContent" />
                    <NavigationViewItem Content="Window" Tag="WindowContent" />
                    <NavigationViewItem Content="Mouse hook" Tag="MouseHookContent" />
                </NavigationView.MenuItems>

                <Grid Padding="15">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame x:Name="ContentFrame" Grid.Row="0">

                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition  />
                            </TransitionCollection>
                        </Frame.ContentTransitions>

                    </Frame>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                        <Button x:Name="SelectBtn" Content="Select" Click="SelectBtn_Click"/>
                        <Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click"/>
                    </StackPanel>

                </Grid>

            </NavigationView>
        </Grid>

    </Grid>

</Page>
