WindowCapture.WinApp/MVVM/View/MediaFolderPage.xaml

<Page
    x:Class="WindowCapture.WinApp.MVVM.View.MediaFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">

            <Border>
                <TextBlock Text="{x:Bind ViewModel.CurrentFolder.DisplayName, Mode=OneWay}" VerticalAlignment="Center" />
            </Border>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{x:Bind ViewModel.OpenCurrentFolderCmd}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;"/>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{x:Bind ViewModel.RefreshFolderCmd}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F7;"/>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{x:Bind ViewModel.SelectFolderCmd}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF89A;"/>
            </Button>

        </StackPanel>

        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsFolderScaning, Mode=TwoWay}" Height="80" Width="80" VerticalAlignment="Top"/>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ViewFiles, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ViewFilesItemClick">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl>

                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding DeleteCommand}" CommandParameter="{Binding DisplayName}" />
                                <MenuFlyoutItem Command="{Binding OpenCommand}" CommandParameter="{Binding DisplayName}" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>

                        <Grid ColumnSpacing="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon}" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" Text="{Binding DateCreated}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="3" Text="{Binding FileType}" VerticalAlignment="Center"/>

                            <Grid Grid.Column="4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <AppBarButton Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding OpenCommand}" CommandParameter="{Binding DisplayName}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                </AppBarButton>

                                <AppBarButton Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DeleteCommand}" CommandParameter="{Binding DisplayName}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                </AppBarButton>

                            </Grid>

                        </Grid>

                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Frame Grid.Row="2" x:Name="detailFrame"/>

        <!--<Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="sadasd"></TextBlock>

            <TextBlock Grid.Column="1" Text="sadasd"></TextBlock>

        </Grid>-->

    </Grid>

</Page>
