WindowCapture.WinApp/MVVM/View/MediaFolderPage.xaml

<Page
    x:Class="WindowCapture.WinApp.MVVM.View.MediaFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15">

            <TextBlock Text="{x:Bind ViewModel.CurrentFolder.DisplayName}" VerticalAlignment="Center" />

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{x:Bind ViewModel.OpenCurrentFolder}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC25;"/>
            </Button>

        </StackPanel>

        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsFolderScaning, Mode=TwoWay}" Height="80" Width="80" VerticalAlignment="Top"/>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ViewFiles, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ViewFilesItemClick">

            <!--<ListView.Resources>
                <CommandBarFlyout x:Name="ViewFilesCommandsFlyout">
                    <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Label="delete" ToolTipService.ToolTip="delete media item">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </AppBarButton>
                        <AppBarButton Icon="OutlineStar" ToolTipService.ToolTip="Favorite"/>
                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </ListView.Resources>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl>

                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding DeleteCommand}" CommandParameter="{Binding DisplayName}" />
                                <MenuFlyoutItem Command="{Binding OpenCommand}" CommandParameter="{Binding DisplayName}" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon}" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" Text="{Binding DateCreated}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="3" Text="{Binding FileType}" VerticalAlignment="Center"/>

                        </Grid>

                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
