WindowCapture.WinApp/MVVM/View/SettingsPage.xaml

<Page
    x:Class="WindowCapture.WinApp.MVVM.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WindowCapture.WinApp.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid Padding="15" >

        <StackPanel
            x:Name="ContentArea">

            <TextBlock Text="Personalization" />

            <StackPanel Margin="0,8,0,0">

                <TextBlock Text="Theme" />

                <StackPanel Margin="0,8,0,0">

                    <RadioButton
                        Content="Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton
                        Content="Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton
                        Content="Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                </StackPanel>

            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="0,8,0,0">

                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"  />

                <TextBlock
                    Text="TODO: Replace with your app description."
                    Margin="0,8,0,0"/>

                <HyperlinkButton Content="YourPrivacyUrlGoesHere/" NavigateUri="https://YourPrivacyUrlGoesHere/" Margin="0,8,0,0" />

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
