WindowCapture.WinApp/MVVM/View/SettingsPage.xaml

<Page
    x:Class="WindowCapture.WinApp.MVVM.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel>

            <StackPanel Margin="0,8,0,0">

                <ComboBox 
                    x:Uid="ThemeSelector" 
                    ItemsSource="{x:Bind ViewModel.Themes}" 
                    SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" 
                    Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Vertical">

                <TextBlock x:Uid="LanguageSelectorHeader" />

                <StackPanel Margin="0,8,0,0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">

                    <ComboBox 
                        x:Uid="LanguageSelector" 
                        ItemsSource="{x:Bind ViewModel.Languages}" 
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}" 
                        Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Command="{x:Bind ViewModel.RestartAppCmd}" IsEnabled="{x:Bind ViewModel.IsRestartAppCmd, Mode=OneWay}"  >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF83E;"/>
                    </Button>

                </StackPanel>

            </StackPanel>

            <TextBlock x:Uid="SettingsAbout" Style="{ThemeResource SubtitleTextBlockStyle}" />

        </StackPanel>

    </Grid>

</Page>
