WindowCapture.WinApp/MVVM/View/ShellPage.xaml

<Page
    x:Class="WindowCapture.WinApp.MVVM.View.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowCapture.ico"
                   HorizontalAlignment="Left"
                   Width="20"
                   Height="20" />
            <TextBlock x:Name="AppTitleBarText"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Text="Window capture"
                       TextWrapping="NoWrap"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView
            Canvas.ZIndex="0"
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="LeftCompact"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            AlwaysShowHeader="False"
            DisplayModeChanged ="NavView_DisplayModeChanged">

            <NavigationView.MenuItems>

                <NavigationViewItem Tag="Capture" Content="screen capture">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7EE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="MediaFolder" Content="media folder">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE954;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="Settings" Content="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <!--Margin="56,24,56,0" -->
            <Grid Padding="15">

                <!--<InfoBar x:Name="PageInfoBar" Canvas.ZIndex="2" IsOpen="False" HorizontalAlignment="Right" />-->

                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>

                </Frame>
            </Grid>

        </NavigationView>

    </Grid>

</Page>
