WindowCapture.WinApp/Dilogs/CaptureItemSelect/CapureItemSelectorPage.xaml

<Page
    x:Class="WindowCapture.WinApp.Dilogs.CaptureItemSelect.CapureItemSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="rootNavigationView"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="CapureItemSelectorMonitorNav" Tag="MonitorContent" />
                <NavigationViewItem x:Uid="CapureItemSelectorWindowNav" Tag="WindowContent" />
                <!--<NavigationViewItem Content="Mouse hook" Tag="MouseHookContent" />-->
            </NavigationView.MenuItems>

            <Grid Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Frame x:Name="ContentFrame" Height="200">

                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>

                </Frame>

            </Grid>

        </NavigationView>

    </Grid>

</Page>
