WindowCapture.WinApp/Dilogs/MediaFileDetail/Mp4DetailPage.xaml

<Page
    x:Class="WindowCapture.WinApp.Dilogs.MediaFileDetail.Mp4DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowCapture.WinApp.Dilogs.MediaFileDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <ProgressBar x:Name="LoadingProgress" Canvas.ZIndex="15" Height="10" Foreground="Green" IsIndeterminate="False" Visibility="Collapsed"/>

        </StackPanel>

        <Grid Grid.Row="1" ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="filePreview" Grid.Column="0" Margin="5" Stretch="Uniform"></Image>

            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="10">

                <TextBlock Text="{x:Bind FileDetail.DisplayName}" VerticalAlignment="Center"/>

                <TextBlock Text="{x:Bind FileDetail.DateCreated}" VerticalAlignment="Center"/>

                <TextBlock Text="{x:Bind FileDetail.File.DisplayType}" VerticalAlignment="Center"/>

                <TextBlock Text="{x:Bind VideoProps.Duration, Mode=OneWay}" VerticalAlignment="Center"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
