WindowCapture.WinApp/Dilogs/CaptureItemSelect/Tabs/WindowCaptureItemPage.xaml

<Page
    x:Class="WindowCapture.WinApp.Dilogs.CaptureItemSelect.Tabs.WindowCaptureItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <GridView 
            x:Name="WindowsList" 
            ItemsSource="{x:Bind WindowInfos}" 
            SelectionMode="Single" 
            IsItemClickEnabled="False" 
            SelectionChanged="GridView_SelectionChanged">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Width="150" Height="150" Padding="5">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" ColumnSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="20" Height="20" Stretch="Fill" Source="{Binding IconSource, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap"/>

                                </Grid>

                                <Image Grid.Row="1" Width="150" Height="100" Stretch="Fill" Source="{Binding PreviewSource, Mode=OneWay}"/>
                                
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>

</Page>
